apiVersion: v1
kind: Service
metadata:
  name: esempiodevops-service
spec:
  selector:
    app: esempiodevops
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30000
  type: NodePort